<!DOCTYPE html>
  <!--Brent Taylor
  04/09/2017
  My Dating website homepage-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/styles.css" type="text/css">

    <title>HomePage</title>
    
</head>    
<body>
<!--NavBar-->

    <nav class="navbar navbar-default">
    <a class="navbar-brand" href="http://btaylor.greenrivertech.net/IT328/dating/">My Dating Website</a>
    <a class="navbar-brand" href="http://btaylor.greenrivertech.net/IT328/dating/admin">Admin</a>
    </nav>

<div class="container fill" id="contained">
<div class="col-md-6">
<!--Dating logo-->
<h2 id="logo">My Dating Website</h2>

<p>Welcome to the web's most successful dating website. At <strong>My Dating <br>Website</strong>
you'll meet another like minded individuals. We have the <br>highest success rate of couples on the web.
Users are matched by <br>interest and location. Find out why so many others have found love on<br> our site!</p>

<h4 id="hear"><strong>Hear what other users are saying about us.</strong></h4>

<hr> <!--Breakpoint line-->
<div id="feedback">
<p>"I met the love of my life after only a month!" - Andrea </p>

<p>"It was so easy to set up and profile and start meeting people. <br>
I didn't realize how many others were looking for love in my<br> area." -John Smith</p>

<p>Just try it! You'll never be the same!" - Sarah</p>
</div>
<!--Create profile button-->
<div class="text-center">
 <a href="http://btaylor.greenrivertech.net/IT328/dating/personalinfo"><button type="button" class="btn btn-primary" >Create a profile!</button></a>
</div> 
</div>
<!--image location-->
<div class="col-lg-6 col-md-6" id="datingimage">
    <!--image-->
 <img src="images/couple-on-dating.jpg" class="img-rounded" id="pic" alt="dating">   
</div>

</div>






</body>   
</html>