<!DOCTYPE html>
<html>
	<!--Brent Taylor
	04/16/2017
	Profile Page-->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>Profile</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles.css" type="text/css">
         
        <!-- bootstrap -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      
    </head>
     
    <body>
 <!--NavBar-->
    <nav class="navbar navbar-default">
    <a class="navbar-brand" href="http://btaylor.greenrivertech.net/IT328/dating/">My Dating Website</a>
    <a class="navbar-brand" href="http://btaylor.greenrivertech.net/IT328/dating/admin">Admin</a>
    </nav>
         
        <div class="container">
            <div class="row">
                <h2>Profile</h2>
                <hr><!--Breakpoint line-->
                <form action="./member" method="post" class="form-horizontal">
                    
                    <!-- Personal Information -->
                    <div class="form-group">
						<div class="col-sm-8">
                        
                        <div class="panel-body"><strong>Email</strong></div>
                            
                            <input class="form-control" type="text" name="email" id="email">
                            
                            	 <div class="panel-body"><strong>State<br/></strong></div>
                            
								<select class="form-control" name="state" id="state">
                                            <option value="Washington">Washington</option>
                                            <option value="Alaska">Alaska</option>
                                            <option value="Arizona">Arizona</option>
                                            <option value="Arkansas">Arkansas</option>
                                            <option value="California">California</option>
                                            <option value="Colorado">Colorado</option>
                                            <option value="Connecticut">Connecticut</option>
                                            <option value="Delaware">Delaware</option>
                                            <option value="Florida">Florida</option>
                                            <option value="Georgia">Georgia</option>
                                            <option value="Hawaii">Hawaii</option>
                                            <option value="Idaho">Idaho</option>
                                            <option value="Illinois">Illinois</option>
                                            <option value="Indiana">Indiana</option>
                                            <option value="Iowa">Iowa</option>
                                            <option value="Kansas">Kansas</option>
                                            <option value="Kentucky">Kentucky</option>
                                            <option value="Louisiana">Louisiana</option>
                                            <option value="Maine">Maine</option>
                                            <option value="Maryland">Maryland</option>
                                            <option value="Massachusetts">Massachusetts</option>
                                            <option value="Michigan">Michigan</option>
                                            <option value="Minnesota">Minnesota</option>
                                            <option value="Mississippi">Mississippi</option>
                                            <option value="Missouri">Missouri</option>
                                            <option value="Montana">Montana</option>
                                            <option value="Nebraska">Nebraska</option>
                                            <option value="Nevada">Nevada</option>
                                            <option value="New Hampshire">New Hampshire</option>
                                            <option value="New Jersey">New Jersey</option>
                                            <option value="New Mexico">New Mexico</option>
                                            <option value="New York">New York</option>
                                            <option value="North Carolina">North Carolina</option>
                                            <option value="North Dakota">North Dakota</option>
                                            <option value="Ohio">Ohio</option>
                                            <option value="Oklahoma">Oklahoma</option>
                                            <option value="Oregon">Oregon</option>
                                            <option value="Pennsylvania">Pennsylvania</option>
                                            <option value="Rhode Island">Rhode Island</option>
                                            <option value="South Carolina">South Carolina</option>
                                            <option value="South Dakota">South Dakota</option>
                                            <option value="Tennessee">Tennessee</option>
                                            <option value="Texas">Texas</option>
                                            <option value="Utah">Utah</option>
                                            <option value="Vermont">Vermont</option>
                                            <option value="Virginia">Virginia</option>
                                            <option value="West Virginia">West Virginia</option>
                                            <option value="Wisconsin">Wisconsin</option>
                                            <option value="Wyoming">Wyoming</option>
                                            <option value="Washington DC">Washington DC</option>
                                            <option value="Puerto Rico">Puerto Rico</option>
                                            <option value="U.S. Virgin Islands">U.S. Virgin Islands</option>
                                            <option value="American Samoa">American Samoa</option>
                                            <option value="Guam">Guam</option>
                                            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                        </select>
                   <br>       
                           <div class="panel-body"><strong>Seeking</strong></div>
                           <input type="radio" name="seeking" value="Male">Male 
                                <input type="radio" name="seeking" value="Female">Female
						</div>
                            
                       <div class="col-sm-3">
                        <div class="panel-body"><strong>Biography</strong></div>
						<div id="box">
                        <textarea class="form-control" rows="6" cols="40" name="biography" placeholder="Tell us about yourself!"></textarea>
						</div>
                       </div>
                        
                          <div class="col-xs-2 col-xs-offset-8">
                            <div class="pull-right">
                        <input class="form-control btn btn-primary"
                               type="submit" value="Next" style="width: 100px; height: 50px;" >
                          </div>
                    </div>
                   
                     
                  
                    </div>
				    </div>
                </form>
            </div>
    </body>
</html>